─ Session info ─────────────────────────────────
 setting  value                       
 version  R version 3.6.1 (2019-07-05)
 os       Debian GNU/Linux 9 (stretch)
 system   x86_64, linux-gnu           
 ui       RStudio                     
 language (EN)                        
 collate  fr_FR.UTF-8                 
 ctype    fr_FR.UTF-8                 
 tz       Europe/Paris                
 date     2020-03-26                  

─ Packages ─────────────────────────────────────
 package     * version  date       lib
 assertthat    0.2.1    2019-03-21 [1]
 backports     1.1.5    2019-10-02 [1]
 boot        * 1.3-22   2019-04-26 [4]
 callr         3.4.2    2020-02-12 [1]
 checkmate     2.0.0    2020-02-06 [1]
 cli           2.0.1    2020-01-08 [1]
 codetools     0.2-16   2018-12-24 [4]
 colorspace    1.4-1    2019-03-18 [1]
 crayon        1.3.4    2017-09-16 [1]
 data.table    1.12.8   2019-12-09 [1]
 desc          1.2.0    2018-05-01 [1]
 devtools      2.2.2    2020-02-17 [1]
 digest        0.6.25   2020-02-23 [1]
 dotCall64     1.0-0    2018-07-30 [1]
 ellipsis      0.3.0    2019-09-20 [1]
 ErrViewLib  * 1.1      2020-03-26 [1]
 evaluate      0.14     2019-05-28 [1]
 fansi         0.4.1    2020-01-08 [1]
 farver        2.0.3    2020-01-16 [1]
 fields        10.3     2020-02-04 [1]
 fs            1.3.1    2019-05-06 [1]
 glue          1.3.1    2019-03-12 [1]
 htmltools     0.4.0    2019-10-04 [1]
 httr          1.4.1    2019-08-05 [1]
 igraph        1.2.4.2  2019-11-27 [1]
 inlmisc     * 0.4.9    2020-01-15 [1]
 kernlab       0.9-29   2019-11-12 [1]
 knitr         1.28     2020-02-06 [1]
 lattice       0.20-38  2018-11-04 [4]
 lifecycle     0.1.0    2019-08-01 [1]
 magrittr      1.5      2014-11-22 [1]
 maps          3.3.0    2018-04-03 [1]
 MASS          7.3-51.5 2019-12-20 [1]
 Matrix        1.2-17   2019-03-22 [4]
 memoise       1.1.0    2017-04-21 [1]
 mixtools    * 1.2.0    2020-02-07 [1]
 moments     * 0.14     2015-01-05 [1]
 munsell       0.5.0    2018-06-12 [1]
 packrat       0.5.0    2018-11-14 [1]
 pkgbuild      1.0.6    2019-10-09 [1]
 pkgconfig     2.0.3    2019-09-22 [1]
 pkgload       1.0.2    2018-10-29 [1]
 plyr          1.8.5    2019-12-10 [1]
 prettyunits   1.1.1    2020-01-24 [1]
 processx      3.4.2    2020-02-09 [1]
 ps            1.3.2    2020-02-13 [1]
 R.cache       0.14.0   2019-12-06 [1]
 R.methodsS3   1.8.0    2020-02-14 [1]
 R.oo          1.23.0   2019-11-03 [1]
 R.utils       2.9.2    2019-12-08 [1]
 R6            2.4.1    2019-11-12 [1]
 raster        3.0-12   2020-01-30 [1]
 Rcpp          1.0.3    2019-11-08 [1]
 remotes       2.1.1    2020-02-15 [1]
 repmis      * 0.5      2016-02-07 [1]
 rgdal         1.4-8    2019-11-27 [1]
 rlang         0.4.4    2020-01-28 [1]
 rlist       * 0.4.6.1  2016-04-04 [1]
 rmarkdown     2.1      2020-01-20 [1]
 rprojroot     1.3-2    2018-01-03 [1]
 rstudioapi    0.11     2020-02-07 [1]
 scales        1.1.0    2019-11-18 [1]
 segmented     1.1-0    2019-12-10 [1]
 sessioninfo * 1.1.1    2018-11-05 [1]
 sp            1.4-0    2020-02-21 [1]
 spam          2.5-1    2019-12-12 [1]
 survival      3.1-8    2019-12-03 [1]
 testthat      2.3.1    2019-12-01 [1]
 usethis       1.5.1    2019-07-04 [1]
 withr         2.1.2    2018-03-15 [1]
 xfun          0.12     2020-01-13 [1]
 xtable      * 1.8-4    2019-04-21 [1]
 yaml          2.2.1    2020-02-01 [1]
 source        
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.5.3)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 local         
 CRAN (R 3.4.2)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.0)
 CRAN (R 3.6.1)
 CRAN (R 3.4.2)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.0)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)
 CRAN (R 3.6.1)

[1] /home/pernot/R/library/3.6
[2] /usr/local/lib/R/site-library
[3] /usr/lib/R/site-library
[4] /usr/lib/R/library
